GOOGLE_CLIENT_ID =2524781976-sr37r96ijsoei4lhomhmu6qjlocv1535.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET =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


GITHUB_ID = befb7b1a42dffeffbc7b
GITHUB_SECRET = bf9dfbade9cb95b82fd0452467e10b9af5aaf059

FACEBOOK_CLIENT_ID = 6173817969411488
FACEBOOK_CLIENT_SECRET= 501178584a598a241e40e715c3326d29

JWT_SECRET= "dhsjdiosdjsidjoiaak"